<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2016-07-01" view-index="0" gantt-divider-location="496" resource-divider-location="300" version="2.8.1" locale="en_US">
    <description/>
    <view zooming-state="default:9" id="gantt-chart">
        <field id="tpd3" name="Name" width="246" order="0"/>
        <field id="tpd4" name="Begin date" width="122" order="1"/>
        <field id="tpd5" name="End date" width="122" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="209" order="0"/>
        <field id="1" name="Default role" width="85" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="7" name="Architectural design" meeting="false" start="2016-09-01" duration="73" complete="0" expand="true">
            <task id="8" name="Create draft of architecture" meeting="false" start="2016-09-02" duration="11" complete="0" expand="true"/>
            <task id="16" name="Functional navigation bar" meeting="false" start="2016-09-01" duration="16" complete="0" expand="true"/>
            <task id="9" name="Functional Specifications" color="#8cb6ce" meeting="false" start="2016-09-16" duration="6" complete="0" expand="true"/>
            <task id="11" name="Marketing Brochure" meeting="false" start="2016-09-23" duration="1" complete="0" expand="true"/>
            <task id="10" name="Concept Presentation" meeting="false" start="2016-09-23" duration="2" complete="0" expand="true"/>
            <task id="13" name="Conceptual design" meeting="false" start="2016-09-26" duration="7" complete="0" expand="true"/>
            <task id="14" name="Model-View-Controller architecture and data models" meeting="false" start="2016-09-26" duration="20" complete="0" expand="true"/>
            <task id="15" name="Design presentation" meeting="false" start="2016-10-21" duration="6" complete="0" expand="true"/>
            <task id="39" name="Code Review" meeting="false" start="2016-11-15" duration="1" complete="0" expand="true"/>
            <task id="40" name="Application Demo" meeting="false" start="2016-12-06" duration="1" complete="0" expand="true"/>
            <task id="43" name="Deployment to Heroku" meeting="false" start="2016-12-12" duration="1" complete="0" expand="true"/>
        </task>
        <task id="17" name="Front-end developement" meeting="false" start="2016-11-01" duration="23" complete="0" expand="true">
            <task id="22" name="Optimize navigation bar" meeting="false" start="2016-11-10" duration="6" complete="0" expand="true"/>
            <task id="26" name="Optimize links" meeting="false" start="2016-11-10" duration="6" complete="0" expand="true"/>
            <task id="29" name="Finalize CSS" meeting="false" start="2016-11-07" duration="19" complete="0" expand="true"/>
            <task id="33" name="Potential JavaScript" meeting="false" start="2016-11-07" duration="19" complete="0" expand="true"/>
            <task id="41" name="About Us" meeting="false" start="2016-11-01" duration="12" complete="0" expand="true"/>
        </task>
        <task id="18" name="Back end development" meeting="false" start="2016-08-01" duration="79" complete="0" expand="true">
            <task id="37" name="Ruby on Rails" meeting="false" start="2016-08-01" duration="79" complete="0" expand="true"/>
            <task id="38" name="User account database" meeting="false" start="2016-11-01" duration="11" complete="0" expand="true"/>
            <task id="20" name="Fill major database" meeting="false" start="2016-11-03" duration="6" complete="0" expand="true"/>
            <task id="36" name="Fill student review database" meeting="false" start="2016-11-03" duration="6" complete="0" expand="true"/>
            <task id="24" name="Fill department database" meeting="false" start="2016-11-03" duration="7" complete="0" expand="true"/>
            <task id="42" name="Fill courses database" meeting="false" start="2016-11-01" duration="11" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Nathan Foster" function="Default:1" contacts="nathan.foster@sjsu.edu" phone=""/>
    </resources>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
